<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire a Chef</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <style>
        body{
          background-image: url(./images/hire-bg.jpg);
          background-size: cover;
          backdrop-filter: blur(5px);
        }
        ul > li{
          color: white;
          text-align: left;
          cursor: pointer;
        }
        .h-form{
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding: 50px;
        }
        .h-form > .form{
          padding: 50px;
          margin-top: 10%;
          animation: slideInRight 3s;
        }
        #one{
          animation: slideInLeft 3s;
        }
        .p-form{
          color: white;
        }
        p > span{
          font-weight: bold;
        }
        h1 > span{
          color: goldenrod;
        }
        h1{
          color: white;
        }
        @keyframes slideInLeft {
            from {
                   transform: translateX(-700px);
            }
            to{
                 transform: translateX(0);
            }   
        }
        @keyframes slideInRight {
            from {
                  transform: translateX(700px);
            }
            to{
                 transform: translateX(0);
            }   
        }
        .footer{
            display: grid;
            grid-template-columns: 78% 20%;
            grid-template-rows: 1fr 20px 1fr;
            background-color: rgb(36, 36, 36);
            padding: 50px;
            gap: 2%;
        }
        .three{
            grid-row: span 3;
            text-align: right;
        }
        .three > img{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 0;
            padding-right: 0;
        }
        .three > p{
            font-size: 15px;
            font-weight: lighter;
            color: white;
        }
        .two{
            display: flex;
        }
        .one{
            display: flex;
            padding: 0;
            margin: 0;
        }
        .s-mail{
            margin-right: 50px;
            width: 60%;
        }
        .s-mail input{
            width: 70%;
            margin-right: 30px;
            cursor: pointer;
        }
        .s-mail p{
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .s-mail label{
            font-size: 15px;
            font-weight: lighter;
            margin-bottom: 10px;
        }
        .s-mail button{
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20px;
        }
        .four{
            display: flex;
        }
        .four > div{
            margin-right: 20px;
        }
        hr {
            border: none;
            margin: 0;
            padding: 0;
        }
        .dotted-hr {
            border-top: 2px dotted goldenrod;
        }
        #contact{
            margin-left: 100px;
        }
        .q-links a{
            text-decoration: none;
            cursor: pointer;
            color: white;
        }
        .q-links a:hover{
            color: grey;
        }
        .one img{
            filter: grayscale(100);
            transition: filter 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            cursor: pointer;
        }
        .one img:hover {
            filter: grayscale(0);
            transition: filter 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        @media (max-width: 900px){
          .footer{
            display: block;
            padding: 20px;
          }
          .one{
            display: block;
            margin-bottom: 30px;
          }
          .two{
            display: none;
          }
          .four{
            display: block;
            margin-bottom: 30px;
          }
          .s-mail{
            display: block;
            margin: 0px;
            width: 100%;
          }
          input{
            margin-bottom: 20px;
          }
          button{
            margin-bottom: 20px;
          }
          .three{
            display: block;
            text-align: left;
            margin-bottom: 30px;
          }
          .three > p{
            text-align: left;
          }
          .three > img{
            display: none;
          }
          #contact{
            margin-left: 0px;
          }
          .h-form{
            display: block;
            padding: 20px;
            width: 100%;
          }
          .form{
            padding: 0px;
            margin-top: 0%;
            width: 100%;
          }
          #one{
            margin-bottom: 0px;
            padding-bottom: 0px;
          }
          .one img{
            filter: none;
            transition: filter 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            cursor: pointer;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-3">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
              <img src="./images/logo-white-gold.png" width="100px" alt="logo" />
            </a>
          </div>
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0" style=" font-family:'Kaushan Script', cursive;">
            <li><a href="./home.html" class="nav-link px-2 link-light">Home</a></li>
            <li><a href="./spiceyDeals.html" class="nav-link px-2 link-light">Spicey Deals</a></li>
            <li><a href="./Menu-list.html" class="nav-link px-2 link-light">Menu List</a></li>
            <li><a href="./homeDelivery.html" class="nav-link px-2 link-light">Home Deliveries</a></li>
            <li><a href="./hire.html" class="nav-link px-2 link-light">Hire a Personal Pasta Chef</a></li>
          </ul>
          <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-light me-2 disabled" style="border: 2px solid; border-radius: 25px;">Reservations?</button>
            <a href="tel:9028111613"><button type="button" class="btn btn-outline-light me-2" style="border: 2px solid; border-radius: 25px;">Call</button></a>
          </div>
        </header>
    </div>
    <div class="h-form">
      <div id="one">
        <div class="col-lg-9 text-lg-start">
          <h1 class="display-4 fw-bold mb-3">Hire a <span>Personal</span> Chef</h1>
          <p class="col-lg-12 p-form">
            Indulge in a unique dining experience at Pasta Hut, where your culinary desires come to life. We're excited to offer you the chance to take your dining adventure to the next level by hiring a personal chef.
            <br />
            <br />
            <span>Hire Your Own Chef!</span><br />
            Elevate your dining experience by hiring a dedicated chef to curate a personalized menu that caters to your tastes and preferences. Whether it's a romantic dinner, a family gathering, or a special celebration, our skilled chefs are here to turn your culinary dreams into reality.
            <br />
            <br />
            <span>Tailored Culinary Creations</span><br />
            Our chefs will work closely with you to craft a culinary masterpiece that suits your occasion perfectly. From selecting the finest ingredients to creating exquisite dishes, your hired chef will ensure a dining experience that's truly one-of-a-kind.
            <span>How It Works</span>
            <br />
            <br />
            1. <span>Reservation:</span> Contact us to discuss your event, date, and preferences.<br />
            2. <span>Consultation:</span> Our chef will consult with you to understand your vision and culinary preferences.<br />
            3. <span>Custom Menu:</span> Together, you'll create a custom menu that caters to your desires.<br />
            4. <span>Preparation:</span> On the chosen day, your chef will prepare and serve a feast that exceeds your expectations.<br />
            <br />
            <span>Make a Reservation Today!</span>
            <br />
            <br />
            Elevate your dining experience with the expertise of our talented chefs. For reservations and inquiries about hiring a chef, please Fill The Hire Form. 
            <br />
            <br />
            Treat yourself to an unforgettable gastronomic journey at Pasta Hut Restaurant!
            <br />
            <br>
            <span style="color: goldenrod;">Bon Appétit!</span>  
          </p>
        </div>
      </div>
      <form class="p-3 rounded-3 bg-body-blur form">
        <h2 class=" fw-bold mb-3 text-light">Hire Form *</h2>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="john doe">
          <label for="floatingInput">Full Name</label>
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingPassword" placeholder="name@example.com">
          <label for="floatingPassword">Email Address</label>
        </div>
        <h4 class=" fw-bold mb-3 text-light">Choose Prefered Chef *</h4>
        <div class="my-3">
          <div class="form-check">
            <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
            <label class="form-check-label text-light" for="credit">Regular Chef</label>
          </div>
          <div class="form-check">
            <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required="">
            <label class="form-check-label text-light" for="debit">Master Chef</label>
          </div>
          <div class="form-check">
            <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="">
            <label class="form-check-label text-light" for="paypal">Executive Chef</label>
          </div>
        </div>
        <button class="w-100 btn btn-lg btn-dark" type="submit">Hire</button>
        <hr class="my-4">
        <small class="text-body-light text-light">By clicking Hire, you agree to the terms of Service.</small>
      </form>
    </div>
    <section class="footer">
      <div class="one">
        <div class="s-mail">
          <P style="color: white;">Straight To Your Inbox</P>
          <form>
            <label style="color: white;">News & Update From Pasta Hut</label><br/>
            <input style="background-color: transparent; border: 0px; border-bottom: 1px solid white;" placeholder="Email Address"><button class="btn btn-outline-light">Subscribe</button>
          </form>
        </div>
        <div>
          <p style="color: white; font-weight: 500;">Socialise With Us.</p>
          <div>
            <a href="#"><img src="./images/facebook.png" width="33px" style="margin-right: 15px;"/></a>
            <a href="#"><img src="./images/instagram.png" width="33px" style="margin-right: 5px; margin-left: 5px;"/></a>
            <a href="#"><img src="./images/twitter.png" width="33px" style="margin-left: 20px;"/></a>
          </div>
        </div>
      </div>
      <div class="three">
        <img src="./images/logo-white-gold.png" alt="pastahut-logo" width="170px" />
        <p style="color: grey;">copyright © 2023 Pasta Hut Restaurant. All Right Reserved.</p>
        <p style="color: grey;">Terms & conditions Apply.</p>
      </div>
      <div class="two">
        <hr class="dotted-hr" style="width: 100%;">
      </div>
      <div class="four">
        <div class="q-links">
          <a href="./home.html"><p>Home</p></a>
          <a href="./location.html"><p>Our Location</p></a>
          <a href="./reservations.html"><p>Make Reservations</p></a>
        </div>
        <div class="q-links">
          <a href="./media.html"><p>Media</p></a>
          <a href="./spiceyDeals.html"><p>Spicey Deals</p></a>
          <a href="./reviews.html"><p>Reviews</p></a>
        </div>
        <div id="contact">
          <p style="color: white; font-weight: bold;">Contact Info</p>
          <p style="color: white; font-weight: lighter;">001, New Pasta Road, Oba Akran Ikeja, Lagos Nigeria.</p>
          <p style="color: white; font-weight: lighter;"><span style="font-weight: normal;">Phone:</span>+234 902 811 1613</p>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>