<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicey Deals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(./images/special-bg.jpeg);
            background-position: center;
            background-size: cover;
        }
        .sd-main{
            width: 90%;
            margin-left: 5%;
        }
        .sd-main2{
            background-image: url(./images/hot\ pasta.jpeg);
            background-size: cover;
            background-position: center;
        }
        ul > li{
            color: white;
            text-align: left;
            cursor: pointer;
        }
        #redeem{
            background-size: cover;
            background-repeat: no-repeat;
            animation: changeImage 20s infinite;
        }

        @keyframes changeImage {
            0%, 100% { background-image: url(./images/pasta2.jpg); }
            33.33% { background-image: url(./images/pasta1.jpg); }
            66.66% { background-image: url(./images/pasta10.jpg); }
        }
        #left{
            animation: slideInLeft 4s;
            transition: transform 0.3s ease-in-out;
        }
        #left2{
            animation: slideInLeft 3s;
            transition: transform 0.3s ease-in-out;
        }
        #right{
            animation: slideInRight 5s;
            transition: transform 0.3s ease-in-out;
        }
        #right2{
            animation: slideInRight 6s;
            transition: transform 0.3s ease-in-out;
        }
        #left3{
            animation: slideInLeft 2s;
            transition: transform 0.3s ease-in-out;
        }
        @keyframes slideInLeft {
            from {
                   transform: translateX(-700px);
            }
            to{
                 transform: translateX(0);
            }   
        }
        @keyframes slideInRight {
            from {
                  transform: translateX(700px);
            }
            to{
                 transform: translateX(0);
            }   
        }
        .c-tain{
            position: relative;
        }
        #left:hover{
            transform: scale(1.1); /* Increase the size to 120% */
        }
        #left2:hover{
            transform: scale(1.1); /* Increase the size to 120% */
        }
        #right:hover{
            transform: scale(1.1); /* Increase the size to 120% */
        }
        #right2:hover{
            transform: scale(1.1); /* Increase the size to 120% */
        }
        #left3:hover{
            transform: scale(1.1); /* Increase the size to 120% */
        }
        .footer{
            display: grid;
            grid-template-columns: 78% 20%;
            grid-template-rows: 1fr 20px 1fr;
            background-color: rgb(36, 36, 36);
            padding: 50px;
            gap: 2%;
        }
        .three{
            grid-row: span 3;
            text-align: right;
        }
        .three > img{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 0;
            padding-right: 0;
        }
        .three > p{
            font-size: 15px;
            font-weight: lighter;
            color: white;
        }
        .two{
            display: flex;
        }
        .one{
            display: flex;
            padding: 0;
            margin: 0;
        }
        .s-mail{
            margin-right: 50px;
            width: 60%;
        }
        .s-mail input{
            width: 70%;
            margin-right: 30px;
            cursor: pointer;
        }
        .s-mail p{
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .s-mail label{
            font-size: 15px;
            font-weight: lighter;
            margin-bottom: 10px;
        }
        .s-mail button{
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20px;
        }
        .four{
            display: flex;
        }
        .four > div{
            margin-right: 20px;
        }
        hr {
            border: none;
            margin: 0;
            padding: 0;
        }
        .dotted-hr {
            border-top: 2px dotted goldenrod;
        }
        #contact{
            margin-left: 100px;
        }
        .q-links a{
            text-decoration: none;
            cursor: pointer;
            color: white;
        }
        .q-links a:hover{
            color: grey;
        }
        .one img{
            filter: grayscale(100);
            transition: filter 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            cursor: pointer;
        }
        .one img:hover {
            filter: grayscale(0);
            transition: filter 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        @media (max-width: 900px){
          .footer{
            display: block;
            padding: 20px;
          }
          .one{
            display: block;
            margin-bottom: 30px;
          }
          .two{
            display: none;
          }
          .four{
            display: block;
            margin-bottom: 30px;
          }
          .s-mail{
            display: block;
            margin: 0px;
            width: 100%;
          }
          input{
            margin-bottom: 20px;
          }
          button{
            margin-bottom: 20px;
          }
          .three{
            display: block;
            text-align: left;
            margin-bottom: 30px;
          }
          .three > p{
            text-align: left;
          }
          .three > img{
            display: none;
          }
          #contact{
            margin-left: 0px;
          }
          .one img{
            filter: none;
            transition: filter 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            cursor: pointer;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-3">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="./" class="d-inline-flex link-body-emphasis text-decoration-none">
              <img src="./images/logo-white-gold.png" width="100px" alt="logo" />
            </a>
          </div>
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0" style=" font-family:'Kaushan Script', cursive;">
            <li><a href="./home.html" class="nav-link px-2 link-light">Home</a></li>
            <li><a href="./spiceyDeals.html" class="nav-link px-2 link-light">Spicey Deals</a></li>
            <li><a href="./Menu-list.html" class="nav-link px-2 link-light">Menu List</a></li>
            <li><a href="./homeDelivery.html" class="nav-link px-2 link-light">Home Deliveries</a></li>
            <li><a href="./hire.html" class="nav-link px-2 link-light">Hire a Personal Pasta Chef</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-light me-2 disabled" style="border: 2px solid; border-radius: 25px;">Reservations?</button>
            <a href="tel:9028111613"><button type="button" class="btn btn-outline-light me-2" style="border: 2px solid; border-radius: 25px;">Call</button></a>
          </div>
        </header>
    </div>
    <section class="sd-main">
        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis sd-main2" id="left3">
            <div class="col-lg-6 px-0">
              <h1 class="display-4 fst-italic text-light">Hot Offers</h1>
              <p class="lead my-3 text-light">Check out Our Special pastalicious offers.</p>
            </div>
        </div>
        <div class="row mb-2 c-tain">
            <div class="col-md-6" id="left">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-light">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary-emphasis">Combo Deals</strong>
                  <h3 class="mb-0" style=" font-family:'Kaushan Script', cursive; margin-top: 20px;">OGA Size-Combo</h3>
                  <p class="card-text fst-italic" style="margin-top: 15px;">Get the Famous Native Jollof Pasta with 2 Canned Pepsi.</p>
                  <div>
                    <button class="btn btn-danger disabled" style="text-decoration: line-through;">$24.99</button>
                    <a href="#"><button class="btn btn-success">$11.99</button></a>
                  </div>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="./images/deal1.png" width="270px" />
                </div>
              </div>
            </div>
            <div class="col-md-6" id="right">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-dark">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-danger-emphasis">Chef Deals</strong>
                    <h3 class="mb-0 text-light" style=" font-family:'Kaushan Script', cursive; margin-top: 20px;">Master Chef Discount</h3>
                    <p class="card-text text-light fst-italic" style="margin-top: 15px;">Hire a Master Chef skilled to satisfy Your Personal taste board.</p>
                    <div>
                      <button class="btn btn-danger disabled" style="text-decoration: line-through;">$1499.99</button>
                      <a href="#"><button class="btn btn-success">$999.99</button></a>
                    </div>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                      <img src="./images/chef1.jpg" width="230px" height="100%" />
                  </div>
                </div>
            </div>
        </div>
        <div class="row mb-2 c-tain">
            <div class="col-md-6" id="left2">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-dark">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-danger-emphasis">Combo Deals</strong>
                  <h3 class="mb-0 text-light" style=" font-family:'Kaushan Script', cursive; margin-top: 20px;">Family Size-Combo</h3>
                  <p class="card-text text-light fst-italic" style="margin-top: 15px;">Get 5 servings Of our Sea food pasta with 5 canned Pepsi.</p>
                  <div>
                    <button class="btn btn-danger disabled" style="text-decoration: line-through;">$76.99</button>
                    <a href="#"><button class="btn btn-success">$53.99</button></a>
                  </div>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="./images/pasta2.jpg" width="270px" height="100%"/>
                </div>
              </div>
            </div>
            <div class="col-md-6" id="right2">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-light">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary-emphasis">Chef Deals</strong>
                    <h3 class="mb-0" style=" font-family:'Kaushan Script', cursive; margin-top: 20px;">Executive Chef Discount</h3>
                    <p class="card-text fst-italic" style="margin-top: 15px;">Hire a Executive Chef skilled to satisfy Your Personal taste board.</p>
                    <div>
                      <button class="btn btn-danger disabled" style="text-decoration: line-through;">$3,499.99</button>
                      <a href="#"><button class="btn btn-success">$2,499.99</button></a>
                    </div>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                      <img src="./images/chef2.jpg" width="220px" />
                  </div>
                </div>
            </div>
        </div> 
        <div class="modal modal-sheet position-static d-block py-md-2" tabindex="-1" role="dialog" id="modalSignin">
            <div class="modal-dialog" role="document">
              <div class="modal-content rounded-4 shadow" id="redeem">
                <div class="modal-header p-4 pb-4 border-bottom-0">
                  <h1 class="fw-bold mb-0 fs-2 text-light">Redeem Coupon</h1>
                </div>
                <div class="modal-body p-4 pt-0">
                  <form class="">
                    <div class="form-floating mb-3">
                      <input type="email" class="form-control rounded-3 bg-transparent" id="" placeholder="John Doe">
                      <label for="floatingInput">Full-Name</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="password" class="form-control rounded-3 bg-transparent" id="floatingPassword" placeholder="5432-6564-9876-0000">
                      <label for="floatingPassword">Coupon Code</label>
                    </div>
                    <a href="#"><button class="w-100 mb-2 btn btn-lg rounded-3 btn-outline-light" type="submit">Redeem</button></a>
                    <small class="text-light" >By clicking Redeem, you agree to the terms of use.</small>
                    <hr class="my-4">
                  </form>
                </div>
              </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="one">
          <div class="s-mail">
            <P style="color: white;">Straight To Your Inbox</P>
            <form>
              <label style="color: white;">News & Update From Pasta Hut</label><br/>
              <input style="background-color: transparent; border: 0px; border-bottom: 1px solid white;" placeholder="Email Address"><a href="#"><button class="btn btn-outline-light">Subscribe</button></a>
            </form>
          </div>
          <div>
            <p style="color: white; font-weight: 500;">Socialise With Us.</p>
            <div>
              <a href="#"><img src="./images/facebook.png" width="33px" style="margin-right: 15px;"/></a>
              <a href="#"><img src="./images/instagram.png" width="33px" style="margin-right: 5px; margin-left: 5px;"/></a>
              <a href="#"><img src="./images/twitter.png" width="33px" style="margin-left: 20px;"/></a>
            </div>
          </div>
        </div>
        <div class="three">
          <img src="./images/logo-white-gold.png" alt="pastahut-logo" width="170px" />
          <p style="color: grey;">copyright © 2023 Pasta Hut Restaurant. All Right Reserved.</p>
          <p style="color: grey;">Terms & conditions Apply.</p>
        </div>
        <div class="two">
          <hr class="dotted-hr" style="width: 100%;">
        </div>
        <div class="four">
          <div class="q-links">
            <a href="./home.html"><p>Home</p></a>
            <a href="./location.html"><p>Our Location</p></a>
            <a href="./reservations.html"><p>Make Reservations</p></a>
          </div>
          <div class="q-links">
            <a href="./media.html"><p>Media</p></a>
            <a href="./spiceyDeals.html"><p>Spicey Deals</p></a>
            <a href="./reviews.html"><p>Reviews</p></a>
          </div>
          <div id="contact">
            <p style="color: white; font-weight: bold;">Contact Info</p>
            <p style="color: white; font-weight: lighter;">001, New Pasta Road, Oba Akran Ikeja, Lagos Nigeria.</p>
            <p style="color: white; font-weight: lighter;"><span style="font-weight: normal;">Phone:</span>+234 902 811 1613</p>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
</body>
</html>